<html>
<head>
   <style>
         * {
            padding: 0%;
            border: 0%;
         }
         body{
            font-size: large;
            background-image: url("https://images.unsplash.com/photo-1521729839347-131a32f9abcb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1pbmltYWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;


         }
         #Main-content{

            
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
         }
         form{
            padding: 10px;
         }
         #logout{
            flex: 1;
            width: 100%;
            margin-bottom:80px;
            height: 200px;
         }  
         #logout #Log{
            position: absolute;
            left: 90%;
            top: 13%;
         }
         #logout #upload{
            position: absolute;
            top: 13%;
            left: 30%;
         }
         #logout #delete{
            position: absolute;
            top: 13%;
            left: 65%;
         }
         #images{
            padding: 0.2rem;
            position: relative;
            flex: 3;
            width: 93%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
         }
         button,input[type=submit]{
            cursor: pointer;
            width: 5vw;
            height: 30px;
            border-radius: 10px;
            color: black;
            border-color:1px solid black;
            background-color: #f3bc7d;
        }
        input[type=submit]:hover{
         transform: scale(1.1);
         box-shadow: 0 0 6px rgb(5, 6, 7);
         border: 1px solid rgb(5, 6, 7);
         background-color: rgb(238, 170, 92);

        }
        button:hover{
         transform: scale(1.1);
         box-shadow: 0 0 6px rgb(5, 6, 7);
         border: 1px solid rgb(5, 6, 7);
         background-color: rgb(238, 170, 92);

         
        }
        input[type = text]{
            border-radius: 50px;
            width: 200px;
            height: 30px;  
            padding-left:5px;
        }
        input[type=file]{
           font-size: 15px;
        }
        #welcome{
           font-size:30px;
           position: absolute;
            top: 13%;
            left: 10%;
        }
   </style>
<body>
   <div>
      
   </div>
<div id="Main-content">
   <h1>Gallery</h1>
   <div id="logout">
      <form id="Log" action="{{ url_for('logout') }}">
         <input type="submit" value="Logout" />
      </form>
      <div id="welcome">
         Welcome &nbsp {{username}} :)
      </div>
      <form id = "upload" action="{{ url_for('addpics',username=username) }}" method="POST" enctype="multipart/form-data">
         <input type="file" name="image" accept="image/*" autocomplete="off" required>
         <button type="submit" value="Upload" >Upload</button>
      </form>

      <!--  place for deleting pics -->
      <form id = "delete" action="{{ url_for('deletepics',username=username) }}" method="GET" enctype="text/plain">
         <input type="text" name="image" placeholder="Copy image url" required>
         <button type="submit" value="Upload"> Delete </button>
      </form>
   </div>
    <div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes style="color:red;">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    </div>
   
   <!--  place for keeping pics -->
   <div id = "images" class="container px-2 py-2">
      {% for i in listImg %}
      <img style="max-height: 300px;" src="{{ url_for('static', filename=i) }}" alt="">
      {% endfor %}
   </div>

</div>
</body>

</html>